<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .contant{
            height: 230px;
            width: 950px;
            background-color: rgb(189, 20, 20);
            margin: 0 auto;
        }
        .progress{
            float: left;
            width: 170px;
            height: 230px;
            background-color: rgb(43, 182, 192);
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="contant">
        <ul>
            <li class="progress">
                <div class="option">
                    <div class="shuidi">1</div>
                    <div class="dian"></div>
                    <div class="kuang">
                        <p class="title">前期沟通</p>
                        <p class="jieshuo">确定时间地点及相关事项</p>
                    </div>
                </div>
            </li>
            <li class="progress"></li>
            <li class="progress"></li>
            <li class="progress"></li>
            <li class="progress" style="margin-right: 0px"></li>
        </ul>
    </div>
</body>
</html>