<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    .box{
        width: 460px;
        height: 100px;
        background-color: green;
        margin:0 auto;
    }
    .box .inner-box{
        float: left;
        width: 100px;
        height: 100px;
        background-color: rgb(34, 230, 155);
        margin-right:20px;
        text-align: center;
        line-height: 100px;
        }
    .box .inner-box.mr0{
        margin-right:0;
        }
    .box .inner-box a:hover{
        color:blue;
        background-color: white;
    }
    a{
        display: block;
        color:black;
        text-decoration: none;

    }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <a href="https://www.baidu.com">首页</a> 
        </div>
        <div class="inner-box">
            <a href="">关于</a> 
        </div>
        <div class="inner-box">
            <a href="#">我们</a> 
        </div>
        <div class="inner-box mr0">
            <a href="#">新闻</a> 
        </div>
    </div>
<div class="box">
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
</div>
.box>.inner-box*6
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
tr*3>td*3
</body>
</html>