<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
    .banner{
        width: 1800px;
        height: 270px;
        margin: 0 auto;
        background: url('img/关于banner1.png') no-repeat center;
    }
    .contant1{
        position: relative;
        width: 1080px;
        height:728px;
        margin: 0 auto;
    }
    .tupian1{
        display: inline-block;
        margin-top: 63px;
        width: 422px;
        height: 314px;
        background: url('img/tupian1.png') no-repeat center;
        cursor: pointer;
    }
    .jieshuo{
        position: absolute;
        right: 0;
        top:228px;
        width: 600px;
        height: 300px;
        text-indent: 2em;
        line-height: 27px;
        color: #6b6b6b;
    }
    .history{
        color: #6b6b6b;
        margin-top: 50px;
        line-height: 27px;
    }
    .contant2{
        height: 1060px;
        width: 1080px;
        margin: 0 auto;
    }
    .contant2 .banner2{
        width: 1080px;
        height: 345px;
        background: url('img/banner2.png') no-repeat center;
        margin-top: 80px;
    }
    .contant2 .title{
        font-size: 26px;
        margin-top: 34px;
        color: #373737;
    }
    .contant2 .a1{
        color: #616060;
        margin-top:26px;
    }
    .contant2 .tupian2{
        display: inline-block;
        margin-top: 40px;
        width: 473px;
        height: 263px;
        background:url('img/1470736592317 473×263.png') no-repeat center;
    }
    .contant2 .address{
        display: inline-block;
        width: 210px;
        height: 100px;
        margin-left:40px;
        color: #616060;
    }
    </style>
    <link rel="stylesheet" href="css/head-boot.css">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/biaoti.css">
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="menu">
                <li class="item">
                    <a href="../../index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../婚纱礼服详情/detail.html">婚纱礼服</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../珠宝配饰/jewelry.html">珠宝配饰</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../最新活动/activity.html">最新活动</a> 
                    <span class="line"></span>
                </li>
                <li class="item mr active">
                    <a href="#">关于我们</a> 
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="contant1">
        <p class="contant1-title" >品牌故事</p>  
        <p class="contant1-title-eng" style="color: #c1c1c1">Brand  Story</p>
        <span class="tupian1"></span>
        <div class="jieshuo">ERONICA成立于1820年，是一个专注于女性礼服婚纱高级定制的国际品牌，<br>
                在韩国、英国、法国、美国、中国等国家均设有负责产品设计研发和品牌经营管理<br>
                 的分支机构。2010年初，VERONICA着力开发中国市场，定名“VERONICA”，旨<br>
                在传递国际高级定制时尚理念、打造高雅精致生活。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;“高级定制”与传统的量体裁衣、成衣购买截然不同，它赋予顾客的是真正个性化<br>
                、独一无二的设计理念，这一点亦是 VERONICA高级定制的魅力所在。VERONICA<br>
                提倡优质、高效的礼服婚纱高级定制体验，来自不同国家的设计师组成的VERONICA<br>
                设计团队，经验丰富，致力满足全球顾客的高级定制需求。凭借奢华高贵的品质、<br>
                华美精湛的工艺，AVA高级定制礼服婚纱受到越来越多人的青睐。众多明星、知名主<br>
                持人以及商界精英、社会名流、婚礼新人等都慕名前来领略高级定制之美，并成为 <br>
                VERONICA的忠实客户。<br>
                </div>
        <p class="history">
                1870年，巴黎世界博览会，VERONICA初次崭露头角便获得全球的瞩目，紧接着，它由第二代接班人Louis·Comfort·Vevonica（路易斯·康福特·维罗尼
                卡，查尔斯·维罗尼卡的儿子）领军积极参与世界盛会，并夺下了多项金牌而闻名世界。1979年John·Loring受聘为维罗尼卡第三代设计总监，他网罗众多
                知名设计师加入，成功带领维罗尼卡成为世界知名礼服珠宝品牌。
        </p>
    </div>
    <div class="contant2">
        <p class="contant1-title" >联系我们</p>  
        <p class="contant1-title-eng" style="color: #c1c1c1">Contact Us</p>
        <div class="banner2">

        </div>
        <p class="title">VERONICA纽约第五大街旗舰店</p>
        <p class="a1">无论是出租车司机、纽约客、还是游客，无人不知VERONICA的存在。这的确是最著名的一家店，这是一个充满魔力的奇妙之地。在这里，您的美丽梦想
                将欣然成真。</p>
        <span class="tupian2">

        </span>
        <span class="address">
            <p>New York–5th Avenue</p>
            <p>Fifth Avenue and 59th Street</p>
            <p>New York, NY 10033</p>
            <p>223 577 9111</p>
        </span>
    </div>
    <div class="boot">
        <div class="boot-c">
            <p class="mg-top">网站备案号：&nbsp;豫ICP备110121210号</p>
            <p class="mg-bottom">增值电信业务经营许可证号：&nbsp;豫B2-20100033</p>
            <ul class="boot-r">
                <li>©2018 VERONICA</li>
                <li class="lxwm"><a href="#">联系我们</a></li>
                <li class="jrwm"><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
</body>
</html>