<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠宝配饰</title>
    <style>
    .contant{
        position: relative;
        width: 1200px;
        height: 1359px;
        margin: 0 auto;
        overflow: hidden;
    }
    .contant .picture1{
        width: 709px;
        height: 473px;
        background: url('img/zhubao1.png') no-repeat center;
        margin-top:100px;
    }
    .contant .picture2{
        margin-top:50px;
        width: 709px;
        height: 473px;
        background: url('img/zhubao2.png') no-repeat center;
    }
    .contant .xiangqing{
        margin-top: 60px;
        width: 720px;
        font-size: 14px;
        color: #6a6a6a;
        line-height: 25px;
    }
    .contant .jieshao{
        position: absolute;
        right:0;
        top:100px;
        width: 416px;
        height: 307px;
    }
    .contant .a1{
        width: 244px;
        height: 135px;
    }
    .contant .style{
        width: 244px;
        height: 73px;
        background: url('img/对戒，耳饰.png') no-repeat center;
    }
    .jieshao .a2{
        line-height: 1;
        margin-top: 27px;
        text-align: right;
        color: #c1c1c1;
    }
    .jieshao .a4{
        font-size: 14px;
        text-align: left;
        color: #d5d5d5;
        margin-top:29px;
        line-height: 2;
    }
    .jieshao .ljyy{
        position: absolute;
        bottom: 0;
        right:133px;
        width: 150px;
        height: 45px;
        background: url('img/立即预约.png') no-repeat center;
    }
    .other{
        position: relative;
        height: 472px;
        width:1800px;
        background-color: #dddddd;
        margin:0 auto;
    }
    .other-c{
        position: relative;
        height: 472px;
        width:1200px;
        margin: 0 auto;
        overflow: hidden;
    }
    .other-c .new{
        position: absolute;
        top:100px;
        width: 40px;
        height: 30px;
        background: url('img/戒指.png') no-repeat center;
    }
    .other-c .past{
        position: absolute;
        top:100px;
        left: 80px;
        width: 40px;
        height: 30px;
        background: url('img/项链.png') no-repeat center;
    }
    .other-c .qita{
        position: absolute;
        top:100px;
        left: 160px;
        width: 40px;
        height: 30px;
        background: url('img/其他.png') no-repeat center;
    }
    .other-c .others{
        height: 137px;
        width: 1200px;
        margin-top: 170px;
    }
    .others a{
        float: left;
        display: block;
        width: 208px;
        height: 137px;
    }
    .others .other1{
        background: url('img/1.png') no-repeat center;
        margin-right: 36px;
    }
    .others .other2{
        background: url('img/2.png') no-repeat center;
        margin-right: 36px;
    }
    .others .other3{
        background: url('img/3.png') no-repeat center;
        margin-right: 36px;
    }
    .others .other4{
        background: url('img/4.png') no-repeat center;
        margin-right: 36px;
    }
    .others .other5{
        background: url('img/5.png') no-repeat center;
    }
    .other .more{
        position: absolute;
        bottom: 60px;
        right:525px;
        width: 150px;
        height: 45px;
        background: url('img/MORE.png') no-repeat center;
    }
    .other .left{
        position: absolute;
        left:254px;
        top:217px;
        width: 32px; 
        height: 50px;
        background: url('img/arrow-left.png') no-repeat center;
    }
    .other .right{
        position: absolute;
        right:254px;
        top:217px;
        width: 32px; 
        height: 50px;
        background: url('img/arrow-right.png') no-repeat center;
    }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/head-boot.css">
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="menu">
                <li class="item">
                    <a href="../../index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../婚纱礼服详情/detail.html">婚纱礼服</a> 
                    <span class="line"></span>
                </li>
                <li class="item active">
                    <a href="#">珠宝配饰</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../最新活动/activity.html">最新活动</a> 
                    <span class="line"></span>
                </li>
                <li class="item mr">
                    <a href="../关于我们/about us.html">关于我们</a> 
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="contant">
        <div class="picture1">

        </div>
        <div class="picture2">

        </div>
        <div class="jieshao">
            <div class="a1">
                <div class="style">

                </div>
                <p class="a2">$23199.00</p>
            </div>
            <p class="a4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18K白金镶圆形明亮式切割钻石；钻石总重5.99克拉；直径
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12毫米；舒适设计，易于佩戴。
            </p>
            <a href="#" class="ljyy"></a>
        </div>
        <div class="xiangqing">
            <p>Veronica HardWear系列优雅与颠覆精神并存，敏感捕捉到漫步纽约的时尚女性的精髓与能量。璀璨的钻石，更加
                    凸显这枚戒指的女性魅力。
            </p>
            <br>
            <p>钻戒：&nbsp;&nbsp;  $1999.00</p>
            <p>耳饰：&nbsp;&nbsp;  $3899.00</p>
        </div>
    </div>
    <div class="other">
        <div class="other-c">
            <a href="#" class="new"></a>
            <a href="#" class="past"></a>
            <a href="#" class="qita"></a>
            <ul class="others">
                <li><a href="#" class="other1"></a></li>
                <li><a href="#" class="other2"></a></li>
                <li><a href="#" class="other3"></a></li>
                <li><a href="#" class="other4"></a></li>
                <li><a href="#" class="other5"></a></li>
            </ul>
            <a href="#" class="more"></a>
        </div>
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
    </div>
    <div class="boot">
        <div class="boot-c">
            <p class="mg-top">网站备案号：&nbsp;豫ICP备110121210号</p>
            <p class="mg-bottom">增值电信业务经营许可证号：&nbsp;豫B2-20100033</p>
            <ul class="boot-r">
                <li>©2018 VERONICA</li>
                <li class="lxwm"><a href="#">联系我们</a></li>
                <li class="jrwm"><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
</body>
</html>