<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            float: left;
        }
        a{
            color:black;
            text-decoration: none;
            display: block;
            width:100px;
            height:50px;
            background-color: darkcyan;
            text-align: center;
            line-height: 50px;
            margin-right: 20px;
        }
        .box{
            width:460px;
            height:50px;
            background-color: red;
            margin: 0 auto;
        }
        a:hover{
            color:darkgray;
            background-color: chartreuse;
        }
        a.mr0{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="inner-box">
            <a href="#">首页</a>
        </li>
        <li class="inner-box">
            <a href="#">关于</a>
        </li>
        <li class="inner-box">
            <a href="#">我们</a>
        </li>
        <li class="inner-box">
            <a href="#" class="mr0">新闻</a>
        </li>
    </ul>
</body>
</html>