<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新活动</title>
    <style>
    .banner{
        width: 1800px;
        height: 270px;
        background: url('img/活动banner2.png') no-repeat center;
        margin: 0 auto;
    }
    .contant{
        position: relative;
        width: 1800px;
        height: 922px;
        margin: 0 auto;
        background: url('img/banner.png') no-repeat 0 226px;
    }
    .contant-c{
        position: relative;
        width: 1200px;
        height: 922px;
        margin: 0 auto;
    }
    .contant span{
        display: block;
        height: 1px;
        width: 1800px;
        background-color: #dbdbdb;
        z-index: 1;
    }
    .contant .line1{
        position: absolute;
        bottom: 102px;
    }
    .contant .line2{
        position: absolute;
        bottom: 318px;
    }
    .contant-c .activity1{
        position: relative;
        margin-top: 60px;
        margin-left: 189px;
        width: 700px;
        height: 200px;
        background: url('img/活动1.png') no-repeat center;
    }
    .activity1 a{
        position: absolute;
        right:-58px;
        top:87px;
        width: 14px;
        height: 26px;
        background: url('img/right.png') no-repeat center;
    }
    .contant-c .activity2{
        margin: 0 auto;
        width: 700px;
        height: 196px;
        background: url('img/活动2.png') no-repeat center;
    }
    .contant-c .activity3{
        margin: 0 auto;
        width: 700px;
        height: 198px;
        background: url('img/活动3.png') no-repeat center;
    }
    .contant-c .page1{
        position: absolute;
        bottom: 60px;
        left:565px;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #c9c9c9;
        color: #d4d4d4;
    }
    .contant-c .page2{
        position: absolute;
        bottom: 60px;
        left:605px;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #c9c9c9;
        color: #d4d4d4;
    }
    .contant-c .page:hover{
        color: #fefefe;
        background-color: #6d6d6d;
        border-color: #6d6d6d;
    }
    </style>
    <link rel="stylesheet" href="css/biaoti.css">
    <link rel="stylesheet" href="css/head-boot.css">
    <link rel="stylesheet" href="../../css/reset.css">
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="menu">
                <li class="item">
                    <a href="../../index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../婚纱礼服详情/detail.html">婚纱礼服</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../珠宝配饰/jewelry.html">珠宝配饰</a> 
                    <span class="line"></span>
                </li>
                <li class="item active">
                    <a href="../最新活动/activity.html">最新活动</a> 
                    <span class="line"></span>
                </li>
                <li class="item mr">
                    <a href="../关于我们/about us.html">关于我们</a> 
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="contant">
        <span class="line1"></span>
        <span class="line2"></span>
        <div class="contant-c">
            <p class="contant1-title">最新活动</p>  
            <p class="contant1-title-eng">Latest Activities</p>
            <div class="activity1">
                <a href="#" class="arow"></a>
            </div>
            <div class="activity2">
                
            </div>
            <div class="activity3">
            
            </div>
            <a href="#" class="page1 page">1</a>
            <a href="#" class="page2 page">2</a>
        </div>
    </div>
    <div class="boot">
        <div class="boot-c">
            <p class="mg-top">网站备案号：&nbsp;豫ICP备110121210号</p>
            <p class="mg-bottom">增值电信业务经营许可证号：&nbsp;豫B2-20100033</p>
            <ul class="boot-r">
                <li>©2018 VERONICA</li>
                <li class="lxwm"><a href="#">联系我们</a></li>
                <li class="jrwm"><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
</body>
</html>