<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>婚纱礼服详情</title>
    <style>
    .contant{
        position: relative;
        width: 1200px;
        height: 1976px;
        margin: 0 auto;
        overflow: hidden;
    }
    .contant .picture1{
        width: 708px;
        height: 780px;
        background: url('img/picture1.png') no-repeat center;
        margin-top:100px;
    }
    .contant .picture2{
        margin-top:50px;
        width: 708px;
        height: 780px;
        background: url('img/picture2.png') no-repeat center;
    }
    .contant .xiangqing{
        margin-top: 60px;
        width: 720px;
        font-size: 14px;
        color: #6a6a6a;
        line-height: 25px;
    }
    .contant .jieshao{
        position: absolute;
        right:0;
        top:100px;
        width: 416px;
        height: 307px;
    }
    .contant .a1{
        width: 227px;
        height: 135px;
    }
    .contant .style{
        width: 227px;
        height: 71px;
        background: url('img/HER STYLE.png') no-repeat center;
    }
    .jieshao .a2{
        line-height: 1;
        margin-top: 27px;
        text-align: right;
        color: #c1c1c1;
    }
    .jieshao .a3{
        line-height: 1;
        margin-top:10px;
        text-align: right;
        color: #c1c1c1;
    }
    .jieshao .a4{
        font-size: 14px;
        text-align: left;
        color: #d5d5d5;
        margin-top:29px;
        line-height: 2;
    }
    .jieshao .ljyy{
        position: absolute;
        bottom: 0;
        right:133px;
        width: 150px;
        height: 45px;
        background: url('img/立即预约.png') no-repeat center;
    }
    .other{
        position: relative;
        height: 555px;
        width:1800px;
        background-color: #dddddd;
        margin:0 auto;
    }
    .other-c{
        position: relative;
        height: 555px;
        width:1200px;
        margin: 0 auto;
        overflow: hidden;
    }
    .other-c .new{
        position: absolute;
        top:100px;
        width: 75px;
        height: 30px;
        background: url('img/新品_NEW.png') no-repeat center;
    }
    .other-c .past{
        position: absolute;
        top:100px;
        left: 115px;
        width: 40px;
        height: 30px;
        background: url('img/往季.png') no-repeat center;
    }
    .other-c .others{
        height: 220px;
        width: 1200px;
        margin-top: 170px;
    }
    .others a{
        float: left;
        display: block;
        width: 160px;
        height: 220px;
    }
    .others .other1{
        background: url('img/1.png') no-repeat center;
        margin-right: 48px;
    }
    .others .other2{
        background: url('img/2.png') no-repeat center;
        margin-right: 48px;
    }
    .others .other3{
        background: url('img/3.png') no-repeat center;
        margin-right: 48px;
    }
    .others .other4{
        background: url('img/4.png') no-repeat center;
        margin-right: 48px;
    }
    .others .other5{
        background: url('img/5.png') no-repeat center;
        margin-right: 48px;
    }
    .others .other6{
        background: url('img/6.png') no-repeat center;
    }
    .other .more{
        position: absolute;
        bottom: 60px;
        right:527px;
        width: 150px;
        height: 45px;
        background: url('img/MORE.png') no-repeat center;
    }
    .other .left{
        position: absolute;
        left:254px;
        top:256px;
        width: 32px; 
        height: 50px;
        background: url('img/arrow-left.png') no-repeat center;
    }
    .other .right{
        position: absolute;
        right:254px;
        top:256px;
        width: 32px; 
        height: 50px;
        background: url('img/arrow-right.png') no-repeat center;
    }
    </style>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="css/head-boot.css">
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="menu">
                <li class="item">
                    <a href="../../index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="item active">
                    <a href="#">婚纱礼服</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../珠宝配饰/jewelry.html">珠宝配饰</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../最新活动/activity.html">最新活动</a> 
                    <span class="line"></span>
                </li>
                <li class="item mr">
                    <a href="../关于我们/about us.html">关于我们</a> 
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="contant">
        <div class="picture1">

        </div>
        <div class="picture2">

        </div>
        <div class="jieshao">
            <div class="a1">
                <div class="style">

                </div>
                <p class="a2">$5389.00</p>
                <p class="a3">白色 / M / VK2531</p>
            </div>
            <p class="a4">&nbsp;&nbsp;&nbsp;&nbsp;浅色象牙白缎面婚纱，手工镶嵌金色和银色Chantilly蕾丝，背面
                &nbsp;&nbsp;&nbsp;&nbsp;饰有镂空的华丽。
            </p>
            <a href="#" class="ljyy"></a>
        </div>
        <div class="xiangqing">
            <p>这薄纱在皇家纱婚纱由著名思想Martina Liana的首席创意官，Martine Harris，有一个身影奉承捻胸衣和传统教堂的<br>
                火车。大胆的钻石水晶点缀的领口，上背部和腰部。背部拉链。选择从石头和象牙薄纱在香槟皇家纱，象牙薄纱在皇<br>
                家象牙白色纱纱，或皇家白色的薄纱。
            </p>
            <br>
            <p>尺码：&nbsp; &nbsp;  s / m</p>
            <p>颜色：&nbsp; &nbsp;  白色</p>
        </div>
    </div>
    <div class="other">
        <div class="other-c">
            <a href="#" class="new"></a>
            <a href="#" class="past"></a>
            <ul class="others">
                <li><a href="#" class="other1"></a></li>
                <li><a href="#" class="other2"></a></li>
                <li><a href="#" class="other3"></a></li>
                <li><a href="#" class="other4"></a></li>
                <li><a href="#" class="other5"></a></li>
                <li><a href="#" class="other6"></a></li>
            </ul>
            <a href="#" class="more"></a>
        </div>
        <a href="#" class="left"></a>
        <a href="#" class="right"></a>
    </div>
    <div class="boot">
        <div class="boot-c">
            <p class="mg-top">网站备案号：&nbsp;豫ICP备110121210号</p>
            <p class="mg-bottom">增值电信业务经营许可证号：&nbsp;豫B2-20100033</p>
            <ul class="boot-r">
                <li>©2018 VERONICA</li>
                <li class="lxwm"><a href="#">联系我们</a></li>
                <li class="jrwm"><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
</body>
</html>