<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        /* background-color: darkorange; */
        width:800px;
        height:800px;
        margin:0 auto;
    }
    .inner-box{
        background-color: rgb(230, 26, 26);
        font-size: 0px;
    }
    .biaoti{
        text-align: center;
        margin-block-start: 40px;
        margin-block-end: 30px;
    }
    p{
        text-indent: 2em;
    }
    .laiyuan{
        color:red;
        font-size: 15px;
    }
    .shijian{
        color:rgba(240, 13, 172,1);
        font-size: 15px;
    }
    .tiaojian{
        text-align: center;
        margin-block-start: 20px;
        margin-block-end: 20px;
    }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="biaoti">男篮中澳赛名单：郭艾伦归队 &nbsp;澳洲6名主力出战</h1>
        <div class="tiaojian">
            <span class="shijian">2019年6月28日16：00</span>
            <span class="laiyuan">新浪体育 评论中大奖（11人参与）</span>
        <a href="#">收藏本文</a> <input type="text" placeholder="请输入查询条件"><input type="button" value="搜索">
        </div>
        <hr>
        <div class="inner-box">
            <img src="57c69ab296692.jpg" alt="guoailun" title="郭艾伦" width="400px">   
        </div>
        
        <p>由中国篮协主办/中国之队商务运营方盈方公司<a href="">[微博]</a>作为推广单位的中澳国际男篮对抗赛开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了开始了.获得更多防火隔离带返回很多顾客的防火隔离带风急浪高的法律规范的两个dng.fdg</p>

    </div>
</body>
</html>