<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计师</title>
    <style>
    .banner{
        width: 1800px;
        height: 270px;
        background: url('img/banner.png') no-repeat center;
        margin: 0 auto;
    }
    .designer{
        width: 1200px;
        height: 1042px;
        margin: 0 auto;
    }
    .designer-item{
        width: 1200px;
        height: 831px;
        margin-top: 60px;
    }
    .designer-item .design{
        position: relative;
        float: left;
        width: 300px;
        height: 816px;
        margin-right: 150px;
    }
    /* 设计师头像 */
    .design .designer1{
        width: 300px;
        height: 450px;
        background: url('img/girl1.png') no-repeat center;
    }
    .design .designer2{
        width: 300px;
        height: 450px;
        background: url('img/girl2.png') no-repeat center;
    }
    .design .designer3{
        width: 300px;
        height: 450px;
        background: url('img/girl3.png') no-repeat center;
    }
    .design .name{
        margin-top: 41px;
        text-align: center;
        color: #2e2e2e;
        font-size: 18px;
    }
    .design .job{
        margin-top: 17px;
        text-align: center;
        color: #a4a4a4;
        font-size: 14px;
    }
    .design .introduce{
        font-size: 13px;
        color: #a4a4a4;
        margin-top: 37px;
        line-height: 25px;
    }
    .design .more-bottom{
        display: none;
        position: absolute;
        bottom: 56px;
        width: 300px;
        height: 80px;
        background: url('img/MORE-bottom.png') no-repeat center;
    }
    .design:hover .more-bottom{
        display: block;
    }
    </style>
    <link rel="stylesheet" href="css/biaoti.css">
    <link rel="stylesheet" href="css/head-boot.css">
    <link rel="stylesheet" href="../../css/reset.css">
</head>
<body>
    <div class="head">
        <div class="head-c">
            <a href="#" class="logo"></a>
            <ul class="menu">
                <li class="item">
                    <a href="../../index.html">首页</a>
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../婚纱礼服详情/">婚纱礼服</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="../珠宝配饰/">珠宝配饰</a> 
                    <span class="line"></span>
                </li>
                <li class="item">
                    <a href="web/最新活动/activity.html">最新活动</a> 
                    <span class="line"></span>
                </li>
                <li class="item mr active">
                    <a href="../关于我们/about us.html">关于我们</a> 
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="banner">

    </div>
    <div class="designer">
        <div class="designer-c">
            <p class="contant1-title" >设计师</p>  
            <p class="contant1-title-eng" style="color: #c1c1c1">Designers</p>
            <div class="designer-item">
                <ul>
                    <li >
                        <div class="design">
                            <div class="designer1">

                            </div>
                            <p class="name">吉承 / Jenny</p>
                            <p class="job">VERONICA的视觉艺术总监</p>
                            <p class="introduce">吉承，中国时装设计师代表，JICHENG/织货<br>
                                byJicheng品牌创始人、设计总监。2015福布斯...</p>
                            <a href="#" class="more-bottom"></a>
                        </div>
                    </li>
                    <li >
                        <div class="design">
                            <div class="designer2">

                            </div>
                            <p class="name">比盖尔</p>
                            <p class="job">服装设计师</p>
                            <p class="introduce">中国服装设计师协会会员、高级定制工作室“WA <br>
                                NG PEIYI”工作室创始人王培沂于1996年...
                                </p>
                            <a href="#" class="more-bottom"></a>
                        </div>
                    </li>
                    <li >
                        <div class="design" style="margin-right: 0;">
                            <div class="designer3">

                            </div>
                            <p class="name">吉承 / Rankin</p>
                            <p class="job">珠宝设计师</p>
                            <p class="introduce">设计师吉承（Rankin）生在北京长在香港18岁留<br>
                                学英国就读于Central Saint Martins Collage...</p>
                            <a href="#" class="more-bottom"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#" class="more"></a>
        </div>
    </div>
    <div class="boot">
        <div class="boot-c">
            <p class="mg-top">网站备案号：&nbsp;豫ICP备110121210号</p>
            <p class="mg-bottom">增值电信业务经营许可证号：&nbsp;豫B2-20100033</p>
            <ul class="boot-r">
                <li>©2018 VERONICA</li>
                <li class="lxwm"><a href="#">联系我们</a></li>
                <li class="jrwm"><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
</body>
</html>